%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2018-12-06T08:54:23.438+05:30
  initializedAtString: 2018-12-06T08:46:37.200+05:30
  log:
  - commitID: 53aa1cb4a2bcbdf7df9c1a5ca1904747bbe0e378
    mergeA: 
    mergeB: 
    authorName: scit macmini 1(shalika)
    authorEmail: shalikalahiru@gmail.com
    commitEmail: shalikalahiru@gmail.com
    commitName: scit macmini 1(shalika)
    summary: project2D
    description: project2D
    timeString: 2018-12-06T08:54:22.000+05:30
    commitTimeString: 2018-12-06T08:54:22.000+05:30
    changes:
    - path: Assets/BAll.prefab
      fullPath: /Unity_projects/catapault2D/Assets/BAll.prefab
      projectPath: Assets/BAll.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/BAll.prefab.meta
      fullPath: /Unity_projects/catapault2D/Assets/BAll.prefab.meta
      projectPath: Assets/BAll.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineCreator.cs
      fullPath: /Unity_projects/catapault2D/Assets/LineCreator.cs
      projectPath: Assets/LineCreator.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineCreator.cs.meta
      fullPath: /Unity_projects/catapault2D/Assets/LineCreator.cs.meta
      projectPath: Assets/LineCreator.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineDrawer.cs
      fullPath: /Unity_projects/catapault2D/Assets/LineDrawer.cs
      projectPath: Assets/LineDrawer.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineDrawer.cs.meta
      fullPath: /Unity_projects/catapault2D/Assets/LineDrawer.cs.meta
      projectPath: Assets/LineDrawer.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineDrawer.prefab
      fullPath: /Unity_projects/catapault2D/Assets/LineDrawer.prefab
      projectPath: Assets/LineDrawer.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/LineDrawer.prefab.meta
      fullPath: /Unity_projects/catapault2D/Assets/LineDrawer.prefab.meta
      projectPath: Assets/LineDrawer.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/New Material.mat
      fullPath: /Unity_projects/catapault2D/Assets/New Material.mat
      projectPath: Assets/New Material.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/New Material.mat.meta
      fullPath: /Unity_projects/catapault2D/Assets/New Material.mat.meta
      projectPath: Assets/New Material.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins.meta
      projectPath: Assets/Plugins.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub.meta
      projectPath: Assets/Plugins/GitHub.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor.meta
      projectPath: Assets/Plugins/GitHub/Editor.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
      projectPath: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
      projectPath: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
      projectPath: Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.dll
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
      projectPath: Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/Mono.Posix.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/Mono.Posix.dll
      projectPath: Assets/Plugins/GitHub/Editor/Mono.Posix.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/QuickGuide.pdf
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/QuickGuide.pdf
      projectPath: Assets/Plugins/GitHub/Editor/QuickGuide.pdf
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
      projectPath: Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
      projectPath: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/System.Threading.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/System.Threading.dll
      projectPath: Assets/Plugins/GitHub/Editor/System.Threading.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/System.Threading.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/big-logo@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/big-logo@2x.png
      projectPath: Assets/Plugins/GitHub/Editor/big-logo@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
      projectPath: Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/credits.txt
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/credits.txt
      projectPath: Assets/Plugins/GitHub/Editor/credits.txt
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/credits.txt.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/credits.txt.meta
      projectPath: Assets/Plugins/GitHub/Editor/credits.txt.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/eula.txt
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/eula.txt
      projectPath: Assets/Plugins/GitHub/Editor/eula.txt
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/eula.txt.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/eula.txt.meta
      projectPath: Assets/Plugins/GitHub/Editor/eula.txt.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/libsfw.bundle
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/libsfw.bundle
      projectPath: Assets/Plugins/GitHub/Editor/libsfw.bundle
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
      projectPath: Assets/Plugins/GitHub/Editor/libsfw.bundle.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/libsfw.so
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/libsfw.so
      projectPath: Assets/Plugins/GitHub/Editor/libsfw.so
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/libsfw.so.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/libsfw.so.meta
      projectPath: Assets/Plugins/GitHub/Editor/libsfw.so.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/sfw.net.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/sfw.net.dll
      projectPath: Assets/Plugins/GitHub/Editor/sfw.net.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/sfw.net.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x64.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x64.meta
      projectPath: Assets/Plugins/GitHub/Editor/x64.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
      projectPath: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
      projectPath: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/x64/sfw_x64.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x86.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x86.meta
      projectPath: Assets/Plugins/GitHub/Editor/x86.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
      projectPath: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/x86/pthreadVC2.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
      projectPath: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
      fullPath: /Unity_projects/catapault2D/Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
      projectPath: Assets/Plugins/GitHub/Editor/x86/sfw_x86.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Scenes.meta
      fullPath: /Unity_projects/catapault2D/Assets/Scenes.meta
      projectPath: Assets/Scenes.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Scenes/SampleScene.unity
      fullPath: /Unity_projects/catapault2D/Assets/Scenes/SampleScene.unity
      projectPath: Assets/Scenes/SampleScene.unity
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Scenes/SampleScene.unity.meta
      fullPath: /Unity_projects/catapault2D/Assets/Scenes/SampleScene.unity.meta
      projectPath: Assets/Scenes/SampleScene.unity.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Scenes/gamelevel.unity
      fullPath: /Unity_projects/catapault2D/Assets/Scenes/gamelevel.unity
      projectPath: Assets/Scenes/gamelevel.unity
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/Scenes/gamelevel.unity.meta
      fullPath: /Unity_projects/catapault2D/Assets/Scenes/gamelevel.unity.meta
      projectPath: Assets/Scenes/gamelevel.unity.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/cataball@3x.png
      fullPath: /Unity_projects/catapault2D/Assets/cataball@3x.png
      projectPath: Assets/cataball@3x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/cataball@3x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/cataball@3x.png.meta
      projectPath: Assets/cataball@3x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/catapault.cs
      fullPath: /Unity_projects/catapault2D/Assets/catapault.cs
      projectPath: Assets/catapault.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/catapault.cs.meta
      fullPath: /Unity_projects/catapault2D/Assets/catapault.cs.meta
      projectPath: Assets/catapault.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level1_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level1_ball@2x.png
      projectPath: Assets/level1_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level1_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level1_ball@2x.png.meta
      projectPath: Assets/level1_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level2_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level2_ball@2x.png
      projectPath: Assets/level2_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level2_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level2_ball@2x.png.meta
      projectPath: Assets/level2_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level2_obstacle@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level2_obstacle@2x.png
      projectPath: Assets/level2_obstacle@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level2_obstacle@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level2_obstacle@2x.png.meta
      projectPath: Assets/level2_obstacle@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level3_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level3_ball@2x.png
      projectPath: Assets/level3_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level3_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level3_ball@2x.png.meta
      projectPath: Assets/level3_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level4_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level4_ball@2x.png
      projectPath: Assets/level4_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level4_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level4_ball@2x.png.meta
      projectPath: Assets/level4_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level5_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level5_ball@2x.png
      projectPath: Assets/level5_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level5_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level5_ball@2x.png.meta
      projectPath: Assets/level5_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level6_ball@2x.png
      fullPath: /Unity_projects/catapault2D/Assets/level6_ball@2x.png
      projectPath: Assets/level6_ball@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/level6_ball@2x.png.meta
      fullPath: /Unity_projects/catapault2D/Assets/level6_ball@2x.png.meta
      projectPath: Assets/level6_ball@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
  - commitID: 97357f6e53a66922e07262aacf5b05d66a86195c
    mergeA: 
    mergeB: 
    authorName: scit macmini 1(shalika)
    authorEmail: shalikalahiru@gmail.com
    commitEmail: shalikalahiru@gmail.com
    commitName: scit macmini 1(shalika)
    summary: Initial commit
    description: Initial commit
    timeString: 2018-12-06T08:46:36.000+05:30
    commitTimeString: 2018-12-06T08:46:36.000+05:30
    changes:
    - path: .gitattributes
      fullPath: /Unity_projects/catapault2D/.gitattributes
      projectPath: .gitattributes
      originalPath: 
      status: 4
      staged: 0
    - path: .gitignore
      fullPath: /Unity_projects/catapault2D/.gitignore
      projectPath: .gitignore
      originalPath: 
      status: 4
      staged: 0
    - path: Assets/.gitignore
      fullPath: /Unity_projects/catapault2D/Assets/.gitignore
      projectPath: Assets/.gitignore
      originalPath: 
      status: 4
      staged: 0
