%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 5
  lastUpdatedAtString: 2018-12-12T09:35:44.748+05:30
  initializedAtString: 2018-12-12T09:34:27.808+05:30
  entries:
  - path: Assets/Animations.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations.meta
    projectPath: Assets/Animations.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/About.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/About.controller
    projectPath: Assets/Animations/About.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/About.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/About.controller.meta
    projectPath: Assets/Animations/About.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/About_PopUp.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/About_PopUp.anim
    projectPath: Assets/Animations/About_PopUp.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/About_PopUp.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/About_PopUp.anim.meta
    projectPath: Assets/Animations/About_PopUp.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate.meta
    projectPath: Assets/Animations/buttonRotate.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/button_Rotate.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/button_Rotate.anim
    projectPath: Assets/Animations/buttonRotate/button_Rotate.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/button_Rotate.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/button_Rotate.anim.meta
    projectPath: Assets/Animations/buttonRotate/button_Rotate.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/normal_position.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/normal_position.anim
    projectPath: Assets/Animations/buttonRotate/normal_position.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/normal_position.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/normal_position.anim.meta
    projectPath: Assets/Animations/buttonRotate/normal_position.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/Setting.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/Setting.controller
    projectPath: Assets/Animations/buttonRotate/Setting.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/buttonRotate/Setting.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/buttonRotate/Setting.controller.meta
    projectPath: Assets/Animations/buttonRotate/Setting.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_About.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_About.anim
    projectPath: Assets/Animations/Go_Back_About.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_About.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_About.anim.meta
    projectPath: Assets/Animations/Go_Back_About.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_Help.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_Help.anim
    projectPath: Assets/Animations/Go_Back_Help.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_Help.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_Help.anim.meta
    projectPath: Assets/Animations/Go_Back_Help.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_Iplay.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_Iplay.anim
    projectPath: Assets/Animations/Go_Back_Iplay.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Go_Back_Iplay.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Go_Back_Iplay.anim.meta
    projectPath: Assets/Animations/Go_Back_Iplay.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Help.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Help.controller
    projectPath: Assets/Animations/Help.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Help.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Help.controller.meta
    projectPath: Assets/Animations/Help.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Iplay.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Iplay.controller
    projectPath: Assets/Animations/Iplay.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Iplay.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Iplay.controller.meta
    projectPath: Assets/Animations/Iplay.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Iplay_PopUp.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Iplay_PopUp.anim
    projectPath: Assets/Animations/Iplay_PopUp.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Iplay_PopUp.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Iplay_PopUp.anim.meta
    projectPath: Assets/Animations/Iplay_PopUp.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Pane_PopUp_About.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Pane_PopUp_About.anim
    projectPath: Assets/Animations/Pane_PopUp_About.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Pane_PopUp_About.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Pane_PopUp_About.anim.meta
    projectPath: Assets/Animations/Pane_PopUp_About.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp.meta
    projectPath: Assets/Animations/panelUp.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/Panel.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/Panel.anim
    projectPath: Assets/Animations/panelUp/Panel.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/Panel.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/Panel.anim.meta
    projectPath: Assets/Animations/panelUp/Panel.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/Panel.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/Panel.controller
    projectPath: Assets/Animations/panelUp/Panel.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/Panel.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/Panel.controller.meta
    projectPath: Assets/Animations/panelUp/Panel.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/panelHide.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/panelHide.anim
    projectPath: Assets/Animations/panelUp/panelHide.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/panelUp/panelHide.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/panelUp/panelHide.anim.meta
    projectPath: Assets/Animations/panelUp/panelHide.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/PopUp_Help.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/PopUp_Help.anim
    projectPath: Assets/Animations/PopUp_Help.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/PopUp_Help.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/PopUp_Help.anim.meta
    projectPath: Assets/Animations/PopUp_Help.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/PopUp_Panel.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/PopUp_Panel.controller
    projectPath: Assets/Animations/PopUp_Panel.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/PopUp_Panel.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/PopUp_Panel.controller.meta
    projectPath: Assets/Animations/PopUp_Panel.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star.meta
    projectPath: Assets/Animations/star.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star1.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star1.anim
    projectPath: Assets/Animations/star/star1.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star1.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star1.anim.meta
    projectPath: Assets/Animations/star/star1.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star1.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star1.controller
    projectPath: Assets/Animations/star/star1.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star1.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star1.controller.meta
    projectPath: Assets/Animations/star/star1.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star2.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star2.anim
    projectPath: Assets/Animations/star/star2.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star2.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star2.anim.meta
    projectPath: Assets/Animations/star/star2.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star2.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star2.controller
    projectPath: Assets/Animations/star/star2.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star2.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star2.controller.meta
    projectPath: Assets/Animations/star/star2.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star3.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star3.anim
    projectPath: Assets/Animations/star/star3.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star3.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star3.anim.meta
    projectPath: Assets/Animations/star/star3.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star3.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star3.controller
    projectPath: Assets/Animations/star/star3.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/star/star3.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/star/star3.controller.meta
    projectPath: Assets/Animations/star/star3.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel.meta
    projectPath: Assets/Animations/Start Panel.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/BallUp&Down.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/BallUp&Down.controller
    projectPath: Assets/Animations/Start Panel/BallUp&Down.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/BallUp&Down.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/BallUp&Down.controller.meta
    projectPath: Assets/Animations/Start Panel/BallUp&Down.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/Green Balla.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/Green Balla.controller
    projectPath: Assets/Animations/Start Panel/Green Balla.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/Green Balla.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/Green Balla.controller.meta
    projectPath: Assets/Animations/Start Panel/Green Balla.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/GreenBall.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/GreenBall.anim
    projectPath: Assets/Animations/Start Panel/GreenBall.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/GreenBall.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/GreenBall.anim.meta
    projectPath: Assets/Animations/Start Panel/GreenBall.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/OrangeBall.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/OrangeBall.anim
    projectPath: Assets/Animations/Start Panel/OrangeBall.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/OrangeBall.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/OrangeBall.anim.meta
    projectPath: Assets/Animations/Start Panel/OrangeBall.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/OrangeBall.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/OrangeBall.controller
    projectPath: Assets/Animations/Start Panel/OrangeBall.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/OrangeBall.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/OrangeBall.controller.meta
    projectPath: Assets/Animations/Start Panel/OrangeBall.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/PinkBall.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/PinkBall.anim
    projectPath: Assets/Animations/Start Panel/PinkBall.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/PinkBall.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/PinkBall.anim.meta
    projectPath: Assets/Animations/Start Panel/PinkBall.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/PinkBall.controller
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/PinkBall.controller
    projectPath: Assets/Animations/Start Panel/PinkBall.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/PinkBall.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/PinkBall.controller.meta
    projectPath: Assets/Animations/Start Panel/PinkBall.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/Up&Down_Blue.anim
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/Up&Down_Blue.anim
    projectPath: Assets/Animations/Start Panel/Up&Down_Blue.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Animations/Start Panel/Up&Down_Blue.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Animations/Start Panel/Up&Down_Blue.anim.meta
    projectPath: Assets/Animations/Start Panel/Up&Down_Blue.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Ball.cs
    fullPath: /Unity_projects/catapault2D/Assets/Ball.cs
    projectPath: Assets/Ball.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Ball.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/Ball.cs.meta
    projectPath: Assets/Ball.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/BAll.prefab
    fullPath: /Unity_projects/catapault2D/Assets/BAll.prefab
    projectPath: Assets/BAll.prefab
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/bounce.physicsMaterial2D
    fullPath: /Unity_projects/catapault2D/Assets/bounce.physicsMaterial2D
    projectPath: Assets/bounce.physicsMaterial2D
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/bounce.physicsMaterial2D.meta
    fullPath: /Unity_projects/catapault2D/Assets/bounce.physicsMaterial2D.meta
    projectPath: Assets/bounce.physicsMaterial2D.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/catapault ARm.prefab
    fullPath: /Unity_projects/catapault2D/Assets/catapault ARm.prefab
    projectPath: Assets/catapault ARm.prefab
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/catapault ARm.prefab.meta
    fullPath: /Unity_projects/catapault2D/Assets/catapault ARm.prefab.meta
    projectPath: Assets/catapault ARm.prefab.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/catapault.cs
    fullPath: /Unity_projects/catapault2D/Assets/catapault.cs
    projectPath: Assets/catapault.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Images.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images.meta
    projectPath: Assets/Images.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/backgroun_grey.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/backgroun_grey.png
    projectPath: Assets/Images/backgroun_grey.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/backgroun_grey.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/backgroun_grey.png.meta
    projectPath: Assets/Images/backgroun_grey.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/ball_square@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/ball_square@2x.png
    projectPath: Assets/Images/ball_square@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/ball_square@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/ball_square@2x.png.meta
    projectPath: Assets/Images/ball_square@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/cataball@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/cataball@3x.png
    projectPath: Assets/Images/cataball@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/cataball@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/cataball@3x.png.meta
    projectPath: Assets/Images/cataball@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/catabault@3x 1.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/catabault@3x 1.png
    projectPath: Assets/Images/catabault@3x 1.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/catabault@3x 1.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/catabault@3x 1.png.meta
    projectPath: Assets/Images/catabault@3x 1.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/catabault@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/catabault@3x.png
    projectPath: Assets/Images/catabault@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/catabault@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/catabault@3x.png.meta
    projectPath: Assets/Images/catabault@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/gamescreen_backbutton@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/gamescreen_backbutton@3x.png
    projectPath: Assets/Images/gamescreen_backbutton@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/gamescreen_backbutton@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/gamescreen_backbutton@3x.png.meta
    projectPath: Assets/Images/gamescreen_backbutton@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/gamescreen_pausebutton@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/gamescreen_pausebutton@3x.png
    projectPath: Assets/Images/gamescreen_pausebutton@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/gamescreen_pausebutton@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/gamescreen_pausebutton@3x.png.meta
    projectPath: Assets/Images/gamescreen_pausebutton@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_five.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_five.png
    projectPath: Assets/Images/level_five.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_five.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_five.png.meta
    projectPath: Assets/Images/level_five.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_four.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_four.png
    projectPath: Assets/Images/level_four.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_four.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_four.png.meta
    projectPath: Assets/Images/level_four.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_one.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_one.png
    projectPath: Assets/Images/level_one.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_one.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_one.png.meta
    projectPath: Assets/Images/level_one.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_selection.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_selection.png
    projectPath: Assets/Images/level_selection.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_selection.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_selection.png.meta
    projectPath: Assets/Images/level_selection.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_six.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_six.png
    projectPath: Assets/Images/level_six.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_six.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_six.png.meta
    projectPath: Assets/Images/level_six.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_three.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_three.png
    projectPath: Assets/Images/level_three.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_three.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_three.png.meta
    projectPath: Assets/Images/level_three.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_two.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_two.png
    projectPath: Assets/Images/level_two.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level_two.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level_two.png.meta
    projectPath: Assets/Images/level_two.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level3_ball@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level3_ball@2x.png
    projectPath: Assets/Images/level3_ball@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level3_ball@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level3_ball@2x.png.meta
    projectPath: Assets/Images/level3_ball@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level4_ball@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level4_ball@2x.png
    projectPath: Assets/Images/level4_ball@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level4_ball@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level4_ball@2x.png.meta
    projectPath: Assets/Images/level4_ball@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level4_ball@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level4_ball@3x.png
    projectPath: Assets/Images/level4_ball@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level4_ball@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level4_ball@3x.png.meta
    projectPath: Assets/Images/level4_ball@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level5_ball@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/level5_ball@2x.png
    projectPath: Assets/Images/level5_ball@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/level5_ball@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/level5_ball@2x.png.meta
    projectPath: Assets/Images/level5_ball@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button1_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button1_active.png
    projectPath: Assets/Images/levelselection_button1_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button1_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button1_active.png.meta
    projectPath: Assets/Images/levelselection_button1_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button2_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button2_active.png
    projectPath: Assets/Images/levelselection_button2_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button2_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button2_active.png.meta
    projectPath: Assets/Images/levelselection_button2_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button3_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button3_active.png
    projectPath: Assets/Images/levelselection_button3_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button3_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button3_active.png.meta
    projectPath: Assets/Images/levelselection_button3_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button4_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button4_active.png
    projectPath: Assets/Images/levelselection_button4_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button4_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button4_active.png.meta
    projectPath: Assets/Images/levelselection_button4_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button5_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button5_active.png
    projectPath: Assets/Images/levelselection_button5_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button5_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button5_active.png.meta
    projectPath: Assets/Images/levelselection_button5_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button6_active.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button6_active.png
    projectPath: Assets/Images/levelselection_button6_active.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_button6_active.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_button6_active.png.meta
    projectPath: Assets/Images/levelselection_button6_active.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_main_menu@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_main_menu@3x.png
    projectPath: Assets/Images/levelselection_main_menu@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_main_menu@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_main_menu@3x.png.meta
    projectPath: Assets/Images/levelselection_main_menu@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_sub_menu2.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_sub_menu2.png
    projectPath: Assets/Images/levelselection_sub_menu2.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_sub_menu2.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_sub_menu2.png.meta
    projectPath: Assets/Images/levelselection_sub_menu2.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_sub_menu3.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_sub_menu3.png
    projectPath: Assets/Images/levelselection_sub_menu3.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelselection_sub_menu3.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelselection_sub_menu3.png.meta
    projectPath: Assets/Images/levelselection_sub_menu3.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_back_button@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_back_button@3x.png
    projectPath: Assets/Images/levelup_back_button@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_back_button@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_back_button@3x.png.meta
    projectPath: Assets/Images/levelup_back_button@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_popup@3x 1.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_popup@3x 1.png
    projectPath: Assets/Images/levelup_popup@3x 1.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_popup@3x 1.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_popup@3x 1.png.meta
    projectPath: Assets/Images/levelup_popup@3x 1.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_popup@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_popup@3x.png
    projectPath: Assets/Images/levelup_popup@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/levelup_popup@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/levelup_popup@3x.png.meta
    projectPath: Assets/Images/levelup_popup@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials.meta
    projectPath: Assets/Images/Materials.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level1.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level1.mat
    projectPath: Assets/Images/Materials/level1.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level1.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level1.mat.meta
    projectPath: Assets/Images/Materials/level1.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level1_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level1_obstacle@2x.png
    projectPath: Assets/Images/Materials/level1_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level1_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level1_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level1_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level2.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level2.mat
    projectPath: Assets/Images/Materials/level2.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level2.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level2.mat.meta
    projectPath: Assets/Images/Materials/level2.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level2_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level2_obstacle@2x.png
    projectPath: Assets/Images/Materials/level2_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level2_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level2_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level2_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level3.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level3.mat
    projectPath: Assets/Images/Materials/level3.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level3.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level3.mat.meta
    projectPath: Assets/Images/Materials/level3.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level3_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level3_obstacle@2x.png
    projectPath: Assets/Images/Materials/level3_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level3_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level3_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level3_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4.mat
    projectPath: Assets/Images/Materials/level4.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4.mat.meta
    projectPath: Assets/Images/Materials/level4.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4_ball@2x.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4_ball@2x.mat
    projectPath: Assets/Images/Materials/level4_ball@2x.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4_ball@2x.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4_ball@2x.mat.meta
    projectPath: Assets/Images/Materials/level4_ball@2x.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4_obstacle@2x.png
    projectPath: Assets/Images/Materials/level4_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level4_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level4_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level4_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level5.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level5.mat
    projectPath: Assets/Images/Materials/level5.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level5.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level5.mat.meta
    projectPath: Assets/Images/Materials/level5.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level5_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level5_obstacle@2x.png
    projectPath: Assets/Images/Materials/level5_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level5_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level5_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level5_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level6.mat
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level6.mat
    projectPath: Assets/Images/Materials/level6.mat
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level6.mat.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level6.mat.meta
    projectPath: Assets/Images/Materials/level6.mat.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level6_obstacle@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level6_obstacle@2x.png
    projectPath: Assets/Images/Materials/level6_obstacle@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/level6_obstacle@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/level6_obstacle@2x.png.meta
    projectPath: Assets/Images/Materials/level6_obstacle@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/New Physics Material 2D.physicsMaterial2D
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/New Physics Material
      2D.physicsMaterial2D
    projectPath: Assets/Images/Materials/New Physics Material 2D.physicsMaterial2D
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Materials/New Physics Material 2D.physicsMaterial2D.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Materials/New Physics Material
      2D.physicsMaterial2D.meta
    projectPath: Assets/Images/Materials/New Physics Material 2D.physicsMaterial2D.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_close_button.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_close_button.png
    projectPath: Assets/Images/popup_close_button.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_close_button.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_close_button.png.meta
    projectPath: Assets/Images/popup_close_button.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_howtoplay@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_howtoplay@3x.png
    projectPath: Assets/Images/popup_howtoplay@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_howtoplay@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_howtoplay@3x.png.meta
    projectPath: Assets/Images/popup_howtoplay@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_mainmenu_icon@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_mainmenu_icon@3x.png
    projectPath: Assets/Images/popup_mainmenu_icon@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_mainmenu_icon@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_mainmenu_icon@3x.png.meta
    projectPath: Assets/Images/popup_mainmenu_icon@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_replay@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_replay@3x.png
    projectPath: Assets/Images/popup_replay@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/popup_replay@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/popup_replay@3x.png.meta
    projectPath: Assets/Images/popup_replay@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/purple.controller
    fullPath: /Unity_projects/catapault2D/Assets/Images/purple.controller
    projectPath: Assets/Images/purple.controller
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/purple.controller.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/purple.controller.meta
    projectPath: Assets/Images/purple.controller.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/purpleBall.anim
    fullPath: /Unity_projects/catapault2D/Assets/Images/purpleBall.anim
    projectPath: Assets/Images/purpleBall.anim
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/purpleBall.anim.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/purpleBall.anim.meta
    projectPath: Assets/Images/purpleBall.anim.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/right_button@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/right_button@3x.png
    projectPath: Assets/Images/right_button@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/right_button@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/right_button@3x.png.meta
    projectPath: Assets/Images/right_button@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/setting_icon@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/setting_icon@2x.png
    projectPath: Assets/Images/setting_icon@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/setting_icon@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/setting_icon@2x.png.meta
    projectPath: Assets/Images/setting_icon@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Spash_bacjground@2x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/Spash_bacjground@2x.png
    projectPath: Assets/Images/Spash_bacjground@2x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/Spash_bacjground@2x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/Spash_bacjground@2x.png.meta
    projectPath: Assets/Images/Spash_bacjground@2x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tap_to_play_button 1.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/tap_to_play_button 1.png
    projectPath: Assets/Images/tap_to_play_button 1.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tap_to_play_button 1.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/tap_to_play_button 1.png.meta
    projectPath: Assets/Images/tap_to_play_button 1.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tryagain_popup.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/tryagain_popup.png
    projectPath: Assets/Images/tryagain_popup.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tryagain_popup.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/tryagain_popup.png.meta
    projectPath: Assets/Images/tryagain_popup.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tryagain_popup_button_frame@3x.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/tryagain_popup_button_frame@3x.png
    projectPath: Assets/Images/tryagain_popup_button_frame@3x.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/tryagain_popup_button_frame@3x.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/tryagain_popup_button_frame@3x.png.meta
    projectPath: Assets/Images/tryagain_popup_button_frame@3x.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/upload.png
    fullPath: /Unity_projects/catapault2D/Assets/Images/upload.png
    projectPath: Assets/Images/upload.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Images/upload.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Images/upload.png.meta
    projectPath: Assets/Images/upload.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources.meta
    projectPath: Assets/Resources.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/mute.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/mute.png
    projectPath: Assets/Resources/mute.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/mute.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/mute.png.meta
    projectPath: Assets/Resources/mute.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/nonstar.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/nonstar.png
    projectPath: Assets/Resources/nonstar.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/nonstar.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/nonstar.png.meta
    projectPath: Assets/Resources/nonstar.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/star.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/star.png
    projectPath: Assets/Resources/star.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/star.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/star.png.meta
    projectPath: Assets/Resources/star.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/unmute.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/unmute.png
    projectPath: Assets/Resources/unmute.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/unmute.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/unmute.png.meta
    projectPath: Assets/Resources/unmute.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/vibration.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/vibration.png
    projectPath: Assets/Resources/vibration.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/vibration.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/vibration.png.meta
    projectPath: Assets/Resources/vibration.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/vibration_mute.png
    fullPath: /Unity_projects/catapault2D/Assets/Resources/vibration_mute.png
    projectPath: Assets/Resources/vibration_mute.png
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Resources/vibration_mute.png.meta
    fullPath: /Unity_projects/catapault2D/Assets/Resources/vibration_mute.png.meta
    projectPath: Assets/Resources/vibration_mute.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Scenes/CatapaultScren.unity
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/CatapaultScren.unity
    projectPath: Assets/Scenes/CatapaultScren.unity
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Scenes/CatapaultScren.unity.meta
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/CatapaultScren.unity.meta
    projectPath: Assets/Scenes/CatapaultScren.unity.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Scenes/gamelevel.unity
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/gamelevel.unity
    projectPath: Assets/Scenes/gamelevel.unity
    originalPath: 
    status: 5
    staged: 0
  - path: Assets/Scenes/gamelevel.unity.meta
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/gamelevel.unity.meta
    projectPath: Assets/Scenes/gamelevel.unity.meta
    originalPath: 
    status: 5
    staged: 0
  - path: Assets/Scenes/levelSelectScreen.unity
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/levelSelectScreen.unity
    projectPath: Assets/Scenes/levelSelectScreen.unity
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Scenes/levelSelectScreen.unity.meta
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/levelSelectScreen.unity.meta
    projectPath: Assets/Scenes/levelSelectScreen.unity.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Scenes/SampleScene.unity
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/SampleScene.unity
    projectPath: Assets/Scenes/SampleScene.unity
    originalPath: 
    status: 5
    staged: 0
  - path: Assets/Scenes/SampleScene.unity.meta
    fullPath: /Unity_projects/catapault2D/Assets/Scenes/SampleScene.unity.meta
    projectPath: Assets/Scenes/SampleScene.unity.meta
    originalPath: 
    status: 5
    staged: 0
  - path: Assets/scripts.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts.meta
    projectPath: Assets/scripts.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ActiveLevels.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ActiveLevels.cs
    projectPath: Assets/scripts/ActiveLevels.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ActiveLevels.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ActiveLevels.cs.meta
    projectPath: Assets/scripts/ActiveLevels.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/AudioManager.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/AudioManager.cs
    projectPath: Assets/scripts/AudioManager.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/AudioManager.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/AudioManager.cs.meta
    projectPath: Assets/scripts/AudioManager.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/bowAndArrow.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/bowAndArrow.cs
    projectPath: Assets/scripts/bowAndArrow.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/bowAndArrow.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/bowAndArrow.cs.meta
    projectPath: Assets/scripts/bowAndArrow.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ChangeSoundImage.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ChangeSoundImage.cs
    projectPath: Assets/scripts/ChangeSoundImage.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ChangeSoundImage.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ChangeSoundImage.cs.meta
    projectPath: Assets/scripts/ChangeSoundImage.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ChangeVibrateImage.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ChangeVibrateImage.cs
    projectPath: Assets/scripts/ChangeVibrateImage.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ChangeVibrateImage.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ChangeVibrateImage.cs.meta
    projectPath: Assets/scripts/ChangeVibrateImage.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/LoadScreen.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/LoadScreen.cs
    projectPath: Assets/scripts/LoadScreen.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/LoadScreen.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/LoadScreen.cs.meta
    projectPath: Assets/scripts/LoadScreen.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveObstacal_L4.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveObstacal_L4.cs
    projectPath: Assets/scripts/MoveObstacal_L4.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveObstacal_L4.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveObstacal_L4.cs.meta
    projectPath: Assets/scripts/MoveObstacal_L4.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveOstacal__L5.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveOstacal__L5.cs
    projectPath: Assets/scripts/MoveOstacal__L5.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveOstacal__L5.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveOstacal__L5.cs.meta
    projectPath: Assets/scripts/MoveOstacal__L5.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveOstacal__L6.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveOstacal__L6.cs
    projectPath: Assets/scripts/MoveOstacal__L6.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/MoveOstacal__L6.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/MoveOstacal__L6.cs.meta
    projectPath: Assets/scripts/MoveOstacal__L6.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/PathFinder.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/PathFinder.cs
    projectPath: Assets/scripts/PathFinder.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/PathFinder.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/PathFinder.cs.meta
    projectPath: Assets/scripts/PathFinder.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/projecter.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/projecter.cs
    projectPath: Assets/scripts/projecter.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/projecter.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/projecter.cs.meta
    projectPath: Assets/scripts/projecter.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/RisingText.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/RisingText.cs
    projectPath: Assets/scripts/RisingText.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/RisingText.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/RisingText.cs.meta
    projectPath: Assets/scripts/RisingText.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ro.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ro.cs
    projectPath: Assets/scripts/ro.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ro.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ro.cs.meta
    projectPath: Assets/scripts/ro.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/rotateArrow.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/rotateArrow.cs
    projectPath: Assets/scripts/rotateArrow.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/rotateArrow.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/rotateArrow.cs.meta
    projectPath: Assets/scripts/rotateArrow.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ScoreManager.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ScoreManager.cs
    projectPath: Assets/scripts/ScoreManager.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ScoreManager.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ScoreManager.cs.meta
    projectPath: Assets/scripts/ScoreManager.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/settingPanel.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/settingPanel.cs
    projectPath: Assets/scripts/settingPanel.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/settingPanel.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/settingPanel.cs.meta
    projectPath: Assets/scripts/settingPanel.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ShakeCamera.cs
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ShakeCamera.cs
    projectPath: Assets/scripts/ShakeCamera.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/scripts/ShakeCamera.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/scripts/ShakeCamera.cs.meta
    projectPath: Assets/scripts/ShakeCamera.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/testpath.cs
    fullPath: /Unity_projects/catapault2D/Assets/testpath.cs
    projectPath: Assets/testpath.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/testpath.cs.meta
    fullPath: /Unity_projects/catapault2D/Assets/testpath.cs.meta
    projectPath: Assets/testpath.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Packages/manifest.json
    fullPath: /Unity_projects/catapault2D/Packages/manifest.json
    projectPath: Packages/manifest.json
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/AudioManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/AudioManager.asset
    projectPath: ProjectSettings/AudioManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/ClusterInputManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/ClusterInputManager.asset
    projectPath: ProjectSettings/ClusterInputManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/DynamicsManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/DynamicsManager.asset
    projectPath: ProjectSettings/DynamicsManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/EditorBuildSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/EditorBuildSettings.asset
    projectPath: ProjectSettings/EditorBuildSettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/EditorSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/EditorSettings.asset
    projectPath: ProjectSettings/EditorSettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/GraphicsSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/GraphicsSettings.asset
    projectPath: ProjectSettings/GraphicsSettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/InputManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/InputManager.asset
    projectPath: ProjectSettings/InputManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/NavMeshAreas.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/NavMeshAreas.asset
    projectPath: ProjectSettings/NavMeshAreas.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/NetworkManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/NetworkManager.asset
    projectPath: ProjectSettings/NetworkManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/Physics2DSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/Physics2DSettings.asset
    projectPath: ProjectSettings/Physics2DSettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/PresetManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/PresetManager.asset
    projectPath: ProjectSettings/PresetManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/ProjectSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/ProjectSettings.asset
    projectPath: ProjectSettings/ProjectSettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/ProjectVersion.txt
    fullPath: /Unity_projects/catapault2D/ProjectSettings/ProjectVersion.txt
    projectPath: ProjectSettings/ProjectVersion.txt
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/QualitySettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/QualitySettings.asset
    projectPath: ProjectSettings/QualitySettings.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/TagManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/TagManager.asset
    projectPath: ProjectSettings/TagManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/TimeManager.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/TimeManager.asset
    projectPath: ProjectSettings/TimeManager.asset
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/UnityConnectSettings.asset
    fullPath: /Unity_projects/catapault2D/ProjectSettings/UnityConnectSettings.asset
    projectPath: ProjectSettings/UnityConnectSettings.asset
    originalPath: 
    status: 1
    staged: 0
